m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aurora/MY_GHRD_FPGA/HDL/TBENCH/SIM0
vtbench
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1446652632
!i10b 1
!s100 QGC88d;<oDD`90;5fiG8X3
IIXQETn5BdA=VJHhBb@Jal2
V`JN@9S9cnhjKRR_L]QIcM3
!s105 tbench_v_unit
S1
R0
w1445263004
8./tb/tbench.v
F./tb/tbench.v
Ftb/clk_common.h
Ftb/instance_0.h
Ftb/task_divider.h
L0 3
OV;L;10.3d;59
r1
!s85 0
31
!s108 1446652632.681421
!s107 tb/task_divider.h|tb/instance_0.h|tb/clk_common.h|./tb/tbench.v|
!s90 +notimingchecks|-sv|-y|../../RTL|+incdir+../../RTL/+|+libext+.v+|./tb/tbench.v|
!i113 1
o+notimingchecks -sv +libext+.v+
!s92 +notimingchecks -sv -y ../../RTL +incdir+../../RTL/+ +libext+.v+
