m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vacent/msim_sample_1/work
vmod_a
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1446447261
!i10b 1
!s100 e?DERN:>TXX<GAPi@ojU82
IeCQlzDC5j7[I>:>iZ3?TZ1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 mod_a_v_unit
S1
R0
Z4 w1421525641
8../rtl/mod_a.v
F../rtl/mod_a.v
Z5 L0 42
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1446447260.983210
Z8 !s107 ../scenario/test_1.v|
Z9 !s90 +notimingchecks|-sv|-y|../rtl|+incdir+../rtl/+|+libext+.v+|../scenario/test_1.v|
!i113 1
Z10 o+notimingchecks -sv +libext+.v+
Z11 !s92 +notimingchecks -sv -y ../rtl +incdir+../rtl/+ +libext+.v+
vmod_b
R1
R2
!i10b 1
!s100 oo7APc2l8RUNUkfnl:N<@1
I4n?eG0=];i@`7`5N?n=Y:3
R3
!s105 mod_b_v_unit
S1
R0
R4
8../rtl/mod_b.v
F../rtl/mod_b.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmod_top
R1
Z12 !s110 1446447260
!i10b 1
!s100 zE>MP=bg3VY8fe@]Q_cGO3
Ik<OoB_eIHeVb]^Sn2ZAEn0
R3
!s105 mod_top_v_unit
S1
R0
R4
8../rtl/mod_top.v
F../rtl/mod_top.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtest_module
R1
R12
!i10b 1
!s100 9<CknZV>X^em1I^gXQ]nO3
I8oIL;jQKWYaaj4PZNdI@l3
R3
!s105 test_1_v_unit
S1
R0
w1428108646
8../scenario/test_1.v
F../scenario/test_1.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
